# ⚠️ SECURITY WARNING ⚠️
# This file contains template values. DO NOT use these in production!
# Replace with your actual values and set them in Netlify environment variables

# API Configuration
VITE_API_URL=https://api.example.com/v1

# MercadoPago Configuration (Frontend)
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-96e2904e-29ec-4a15-a8a0-a0bb4f7a4c77

# Server-side MercadoPago Configuration (Netlify Functions)
# ⚠️ CRITICAL: Set this in Netlify Dashboard > Functions > Environment Variables
# DO NOT commit this to version control
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3029551280817930-032822-e1812b84fcda1ed9d6e8be499edafe4b-3297988697

# Security Configuration (Netlify Functions Environment)
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=https://tienda-devschile.netlify.app,http://localhost:5173

# Node Environment (Production)
NODE_ENV=production

# ⚠️ IMPORTANT SECURITY NOTES:
# 1. NEVER commit real API keys to version control
# 2. Set sensitive values in Netlify environment variables
# 3. Rotate all exposed credentials immediately
# 4. See SECURITY.md for detailed security analysis
